 * Debugger is active!
 * Debugger PIN: 628-569-178
[2020-01-01 19:39:27,365] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-01-01 19:39:27,414] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-01-01 19:39:27,439] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-01-01 19:39:27,449] INFO in app: Prediction:
[20.35373177134412]
172.17.0.1 - - [01/Jan/2020 19:39:27] "POST /predict HTTP/1.1" 200 -